<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-08">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>Practice Class 07</title>
    <header>
        <style>
            .relative{
                background-image: url("image.jpg");
                height: 500px;
                width: 60%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            div.relative{
                position: relative;
                height: 500px;
                width: 60%;
                border: 3px solid red;
                }
            div.up_left{
                    position: absolute;
                    background-color: green;
                    width: 110px;
                    height: 90px;
                    border: 3px solid rgb(235, 101, 12);
                    top: 0;
                    left: 0;
            }
            div.up_right{
                    position: absolute;
                    background-color: green;
                    width: 110px;
                    height: 90px;
                    border: 3px solid rgb(235, 101, 12);
                    top: 0;
                    right: 0;
            }
            div.up_middle{
                    position: absolute;
                    background-color: green;
                    width: 110px;
                    height: 90px;
                    border: 3px solid rgb(235, 101, 12);
                    left: 45%;
            }
            div.bottom_left{
                    position: absolute;
                    background-color: green;
                    width: 110px;
                    height: 90px;
                    border: 3px solid rgb(235, 101, 12);
                    bottom: 0;
                    left: 0;
            }
            div.bottom_right{
                    position: absolute;
                    background-color: green;
                    width: 110px;
                    height: 80px;
                    border: 3px solid rgb(235, 101, 12);
                    bottom: 0;
                    right: 0;
            }
            div.bottom_middle{
                    position: absolute;
                    background-color: green;
                    width: 110px;
                    height: 80px;
                    border: 3px solid rgb(235, 101, 12);
                    bottom: 0;
                    right: 0;
                    left: 45%;
            }
            .absolute{
                text-align: center;
            }
            
        </style>
        <body>
            <div class="relative">
                <div class="absolute">
                    <div class="up_left"><h4>up_left</h4></div>
                    <div class="up_middle"><h4>up_middle</h4></div>
                    <div class="up_right"><h4>up_right</h4></div>
                    <div class="bottom_left"><h4>bottom_left</h4></div>
                    <div class="bottom_middle"><h4>bottom_middle</h4></div>
                    <div class="bottom_right"><h4>bottom_right</h4></div>
                </div>
            </div>
        </body>
    </header>
</html>